* {
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

header {
    /* background-color: #19283f; */
}

header .container {
    width: 800px;
    margin: 0 auto;
}
header nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
header .container nav img {

    height: 25px;
    display: flex;
    align-content: center;
    justify-content: center;
}

nav ul {
    display: inline-flex;
    list-style-type: none;
}
nav ul li {
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
}
nav ul li a {
    text-decoration: none;
}

header .container nav .login_bottom {
    /* display: inline-flex; */
}

.special-heading {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;
    text-align: center;
}

.special-heading img {
    height: 45px;
}

.special-heading .text p {
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.4);
    font-size: 10px;
}

.special-heading .text {
    position: relative; 
    width: 170px;
}

.special-heading .text::after {
    content: '';
    position: absolute;
    top: 125%;
    left: 50%;
    height: 1px;
    width: 100px;
    transform: translate(-50%, 50%);
    background-color: #00c2bb;
}

.sec-2 .container {
    width: 800px;
    height: 180px;
    margin: 130px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    text-align: center;
}

.sec-2 .container > div {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    counter-increment: count;
}

.sec-2 .container > div::before {
    content: counter(count);
    font-size: 150px;
    font-weight: bold;
    color: #EFF7FA;
    position: absolute;
    left: 50%;
    top: -30px;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.sec-2 .container .icon {
    height: 40px;
}

.sec-2 .container .type {
    text-transform: uppercase;
    color: #FFCC00;
}

.sec-2 .container .description {
    color: rgba(0, 0, 0, 0.6);
    line-height: 30px;
}

.sec-3 {
    background-color: #EFF7FA;
    padding: 40px;
}

.sec-3 ul {
    margin: 80px 0 40px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    grid-gap: 10px;
    list-style: none;
    padding: 0;
  }
  
.sec-3 ul li {
    padding: 15px 20px;
    text-align: center;
    align-content: center;
    border-radius: 10px;
    transition: 250ms;
}

.sec-3 ul li:hover {
    background-color: #FF3150;
    color: #FFCC00;
}

.sec-3 .container {
    width: 800px;
    margin: 0 auto;
}

.sec-3 .container .cards img{
    height: 120px;
}
.sec-3 .container .cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
}